# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Thin wrapper for IBKR Client Portal API"
description: "Thin wrapper for IBKR Client Portal API"
maintainer: ["Robin Björklin"]
authors: ["Robin Björklin"]
license: "Apache-2.0 WITH LLVM-exception"
tags: ["interactive" "brokers" "client" "portal"]
homepage: "https://github.com/rbjorklin/ibkr-client-portal-ocaml"
doc: "https://rbjorklin.github.io/ibkr-client-portal-ocaml/"
bug-reports: "https://github.com/rbjorklin/ibkr-client-portal-ocaml/issues"
depends: [
  "alcotest" {with-test & >= "1.2.3"}
  "atdgen-runtime" {>= "2.10.0"}
  "bigdecimal" {>= "v0.16.0"}
  "bisect_ppx" {with-test & >= "2.8.3"}
  "cohttp-lwt-unix" {>= "5.0.0"}
  "dune" {>= "3.12" & >= "3.12.1"}
  "lwt" {>= "5.6.1"}
  "ocaml"
  "uri" {>= "4.4.0"}
  "websocket-lwt-unix" {>= "2.15"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rbjorklin/ibkr-client-portal-ocaml.git"
